"Precio compra" "Precio mantenimiento" "Número puertas" "Número personas" "Tamaño maletero" "Seguridad" "Aceptación del coche"
"Muy alto" "Muy alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 2 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 3 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" 4 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 2 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 3 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" 4 "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" 4 "Grande" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Medio" "Alto" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Grande" "Medio" "Inaceptable"
"Muy alto" "Alto" "5 o más" "Más de 4" "Grande" "Alto" "Inaceptable"
"Muy alto" "Medio" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Medio" 2 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Medio" 2 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Medio" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" 2 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 2 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 2 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Medio" 3 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Medio" 3 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Medio" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" 3 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 3 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 3 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Medio" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 4 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Medio" 4 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" 4 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Medio" 4 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Medio" 4 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Medio" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 4 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" 4 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 4 "Medio" "Medio" "Aceptable"
"Muy alto" "Medio" 4 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 4 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 4 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Medio" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Medio" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Medio" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Muy alto" "Medio" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Medio" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" 2 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 2 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 2 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 3 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Bajo" 4 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Bajo" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 4 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 4 "Medio" "Medio" "Aceptable"
"Muy alto" "Bajo" 4 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 4 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Muy alto" "Bajo" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Muy alto" "Bajo" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Muy alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 2 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 2 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 2 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 2 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 4 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 4 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 4 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 4 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 4 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 2 "Más de 4" "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 2 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 2 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 2 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 2 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 4 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 4 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 4 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 4 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 4 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 3 "Más de 4" "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 2 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 2 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 2 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 2 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 4 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 4 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 4 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 4 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 4 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" 4 "Más de 4" "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" 4 "Grande" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Medio" "Alto" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Medio" "Inaceptable"
"Alto" "Muy alto" "5 o más" "Más de 4" "Grande" "Alto" "Inaceptable"
"Alto" "Alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 2 2 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 2 2 "Medio" "Alto" "Inaceptable"
"Alto" "Alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 2 2 "Grande" "Medio" "Inaceptable"
"Alto" "Alto" 2 2 "Grande" "Alto" "Inaceptable"
"Alto" "Alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 2 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 2 4 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 2 4 "Medio" "Alto" "Aceptable"
"Alto" "Alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 2 4 "Grande" "Medio" "Aceptable"
"Alto" "Alto" 2 4 "Grande" "Alto" "Aceptable"
"Alto" "Alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Alto" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 3 2 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 3 2 "Medio" "Alto" "Inaceptable"
"Alto" "Alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 3 2 "Grande" "Medio" "Inaceptable"
"Alto" "Alto" 3 2 "Grande" "Alto" "Inaceptable"
"Alto" "Alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 3 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 3 4 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 3 4 "Medio" "Alto" "Aceptable"
"Alto" "Alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 3 4 "Grande" "Medio" "Aceptable"
"Alto" "Alto" 3 4 "Grande" "Alto" "Aceptable"
"Alto" "Alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Alto" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Alto" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 4 2 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" 4 2 "Medio" "Alto" "Inaceptable"
"Alto" "Alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 4 2 "Grande" "Medio" "Inaceptable"
"Alto" "Alto" 4 2 "Grande" "Alto" "Inaceptable"
"Alto" "Alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 4 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 4 4 "Medio" "Medio" "Aceptable"
"Alto" "Alto" 4 4 "Medio" "Alto" "Aceptable"
"Alto" "Alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 4 4 "Grande" "Medio" "Aceptable"
"Alto" "Alto" 4 4 "Grande" "Alto" "Aceptable"
"Alto" "Alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Alto" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Alto" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Alto" "Alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Alto" "Alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Alto" "Alto" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Alto" "Alto" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Alto" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Medio" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 2 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 2 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Medio" 2 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 2 2 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 2 2 "Medio" "Alto" "Inaceptable"
"Alto" "Medio" 2 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 2 2 "Grande" "Medio" "Inaceptable"
"Alto" "Medio" 2 2 "Grande" "Alto" "Inaceptable"
"Alto" "Medio" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 2 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 2 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" 2 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 2 4 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 2 4 "Medio" "Alto" "Aceptable"
"Alto" "Medio" 2 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 2 4 "Grande" "Medio" "Aceptable"
"Alto" "Medio" 2 4 "Grande" "Alto" "Aceptable"
"Alto" "Medio" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Medio" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Medio" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Medio" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 3 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 3 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Medio" 3 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 3 2 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 3 2 "Medio" "Alto" "Inaceptable"
"Alto" "Medio" 3 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 3 2 "Grande" "Medio" "Inaceptable"
"Alto" "Medio" 3 2 "Grande" "Alto" "Inaceptable"
"Alto" "Medio" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 3 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 3 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" 3 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 3 4 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 3 4 "Medio" "Alto" "Aceptable"
"Alto" "Medio" 3 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 3 4 "Grande" "Medio" "Aceptable"
"Alto" "Medio" 3 4 "Grande" "Alto" "Aceptable"
"Alto" "Medio" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Medio" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Medio" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Medio" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Medio" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 4 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 4 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Medio" 4 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 4 2 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" 4 2 "Medio" "Alto" "Inaceptable"
"Alto" "Medio" 4 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 4 2 "Grande" "Medio" "Inaceptable"
"Alto" "Medio" 4 2 "Grande" "Alto" "Inaceptable"
"Alto" "Medio" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 4 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 4 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" 4 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 4 4 "Medio" "Medio" "Aceptable"
"Alto" "Medio" 4 4 "Medio" "Alto" "Aceptable"
"Alto" "Medio" 4 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 4 4 "Grande" "Medio" "Aceptable"
"Alto" "Medio" 4 4 "Grande" "Alto" "Aceptable"
"Alto" "Medio" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Medio" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Medio" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Medio" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Alto" "Medio" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Alto" "Medio" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Alto" "Medio" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Alto" "Medio" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Medio" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 2 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Bajo" 2 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 2 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 2 2 "Medio" "Alto" "Inaceptable"
"Alto" "Bajo" 2 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 2 "Grande" "Medio" "Inaceptable"
"Alto" "Bajo" 2 2 "Grande" "Alto" "Inaceptable"
"Alto" "Bajo" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 2 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" 2 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 4 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 2 4 "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 2 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 4 "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 2 4 "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 3 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Bajo" 3 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 2 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 3 2 "Medio" "Alto" "Inaceptable"
"Alto" "Bajo" 3 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 2 "Grande" "Medio" "Inaceptable"
"Alto" "Bajo" 3 2 "Grande" "Alto" "Inaceptable"
"Alto" "Bajo" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 3 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" 3 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 4 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 3 4 "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 3 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 4 "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 3 4 "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Bajo" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 4 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Bajo" 4 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 2 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" 4 2 "Medio" "Alto" "Inaceptable"
"Alto" "Bajo" 4 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 2 "Grande" "Medio" "Inaceptable"
"Alto" "Bajo" 4 2 "Grande" "Alto" "Inaceptable"
"Alto" "Bajo" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 4 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" 4 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 4 "Medio" "Medio" "Aceptable"
"Alto" "Bajo" 4 4 "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 4 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 4 "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 4 4 "Grande" "Alto" "Aceptable"
"Alto" "Bajo" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Bajo" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Bajo" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Bajo" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Alto" "Bajo" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Alto" "Bajo" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Alto" "Bajo" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Alto" "Bajo" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Alto" "Bajo" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Muy alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 2 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 2 "Medio" "Alto" "Inaceptable"
"Medio" "Muy alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 2 "Grande" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 2 "Grande" "Alto" "Inaceptable"
"Medio" "Muy alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 4 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 4 "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 4 "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 2 4 "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Muy alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 2 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 2 "Medio" "Alto" "Inaceptable"
"Medio" "Muy alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 2 "Grande" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 2 "Grande" "Alto" "Inaceptable"
"Medio" "Muy alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 4 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 4 "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 4 "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 3 4 "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Muy alto" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Muy alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 2 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" 4 2 "Medio" "Alto" "Inaceptable"
"Medio" "Muy alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 2 "Grande" "Medio" "Inaceptable"
"Medio" "Muy alto" 4 2 "Grande" "Alto" "Inaceptable"
"Medio" "Muy alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 4 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 4 "Medio" "Medio" "Aceptable"
"Medio" "Muy alto" 4 4 "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 4 "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 4 4 "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Muy alto" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Medio" "Muy alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Medio" "Muy alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Medio" "Muy alto" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Muy alto" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 2 2 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 2 2 "Medio" "Alto" "Inaceptable"
"Medio" "Alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 2 2 "Grande" "Medio" "Inaceptable"
"Medio" "Alto" 2 2 "Grande" "Alto" "Inaceptable"
"Medio" "Alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 2 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 2 4 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 2 4 "Medio" "Alto" "Aceptable"
"Medio" "Alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 2 4 "Grande" "Medio" "Aceptable"
"Medio" "Alto" 2 4 "Grande" "Alto" "Aceptable"
"Medio" "Alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Alto" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 3 2 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 3 2 "Medio" "Alto" "Inaceptable"
"Medio" "Alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 3 2 "Grande" "Medio" "Inaceptable"
"Medio" "Alto" 3 2 "Grande" "Alto" "Inaceptable"
"Medio" "Alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 3 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 3 4 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 3 4 "Medio" "Alto" "Aceptable"
"Medio" "Alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 3 4 "Grande" "Medio" "Aceptable"
"Medio" "Alto" 3 4 "Grande" "Alto" "Aceptable"
"Medio" "Alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Alto" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Alto" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 4 2 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" 4 2 "Medio" "Alto" "Inaceptable"
"Medio" "Alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 4 2 "Grande" "Medio" "Inaceptable"
"Medio" "Alto" 4 2 "Grande" "Alto" "Inaceptable"
"Medio" "Alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 4 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 4 4 "Medio" "Medio" "Aceptable"
"Medio" "Alto" 4 4 "Medio" "Alto" "Aceptable"
"Medio" "Alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 4 4 "Grande" "Medio" "Aceptable"
"Medio" "Alto" 4 4 "Grande" "Alto" "Aceptable"
"Medio" "Alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Alto" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Alto" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Medio" "Alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Medio" "Alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Medio" "Alto" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Medio" "Alto" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Alto" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Medio" "Medio" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 2 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Medio" 2 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Medio" 2 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 2 2 "Medio" "Medio" "Inaceptable"
"Medio" "Medio" 2 2 "Medio" "Alto" "Inaceptable"
"Medio" "Medio" 2 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 2 2 "Grande" "Medio" "Inaceptable"
"Medio" "Medio" 2 2 "Grande" "Alto" "Inaceptable"
"Medio" "Medio" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 2 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" 2 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" 2 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 2 4 "Medio" "Medio" "Aceptable"
"Medio" "Medio" 2 4 "Medio" "Alto" "Aceptable"
"Medio" "Medio" 2 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 2 4 "Grande" "Medio" "Aceptable"
"Medio" "Medio" 2 4 "Grande" "Alto" "Muy bueno"
"Medio" "Medio" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Medio" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Medio" "Medio" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 2 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Medio" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Medio" "Medio" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Medio" 2 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Medio" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 3 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Medio" 3 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Medio" 3 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 3 2 "Medio" "Medio" "Inaceptable"
"Medio" "Medio" 3 2 "Medio" "Alto" "Inaceptable"
"Medio" "Medio" 3 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 3 2 "Grande" "Medio" "Inaceptable"
"Medio" "Medio" 3 2 "Grande" "Alto" "Inaceptable"
"Medio" "Medio" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 3 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" 3 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" 3 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 3 4 "Medio" "Medio" "Aceptable"
"Medio" "Medio" 3 4 "Medio" "Alto" "Aceptable"
"Medio" "Medio" 3 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 3 4 "Grande" "Medio" "Aceptable"
"Medio" "Medio" 3 4 "Grande" "Alto" "Muy bueno"
"Medio" "Medio" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 3 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Medio" 3 "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Medio" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Medio" 3 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Medio" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 4 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Medio" 4 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Medio" 4 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 4 2 "Medio" "Medio" "Inaceptable"
"Medio" "Medio" 4 2 "Medio" "Alto" "Inaceptable"
"Medio" "Medio" 4 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 4 2 "Grande" "Medio" "Inaceptable"
"Medio" "Medio" 4 2 "Grande" "Alto" "Inaceptable"
"Medio" "Medio" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 4 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" 4 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" 4 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 4 4 "Medio" "Medio" "Aceptable"
"Medio" "Medio" 4 4 "Medio" "Alto" "Muy bueno"
"Medio" "Medio" 4 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 4 4 "Grande" "Medio" "Aceptable"
"Medio" "Medio" 4 4 "Grande" "Alto" "Muy bueno"
"Medio" "Medio" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" 4 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Medio" 4 "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Medio" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Medio" 4 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Medio" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Medio" "Medio" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Medio" "Medio" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" 4 "Medio" "Alto" "Muy bueno"
"Medio" "Medio" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" 4 "Grande" "Alto" "Muy bueno"
"Medio" "Medio" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Medio" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Medio" "Medio" "5 o más" "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Bajo" 2 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Bajo" 2 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 2 "Medio" "Medio" "Inaceptable"
"Medio" "Bajo" 2 2 "Medio" "Alto" "Inaceptable"
"Medio" "Bajo" 2 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 2 "Grande" "Medio" "Inaceptable"
"Medio" "Bajo" 2 2 "Grande" "Alto" "Inaceptable"
"Medio" "Bajo" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" 2 4 "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" 2 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 4 "Medio" "Medio" "Aceptable"
"Medio" "Bajo" 2 4 "Medio" "Alto" "Bueno"
"Medio" "Bajo" 2 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 4 "Grande" "Medio" "Bueno"
"Medio" "Bajo" 2 4 "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Medio" "Bajo" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Medio" "Bajo" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 "Más de 4" "Medio" "Medio" "Aceptable"
"Medio" "Bajo" 2 "Más de 4" "Medio" "Alto" "Bueno"
"Medio" "Bajo" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 2 "Más de 4" "Grande" "Medio" "Bueno"
"Medio" "Bajo" 2 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Bajo" 3 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Bajo" 3 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 2 "Medio" "Medio" "Inaceptable"
"Medio" "Bajo" 3 2 "Medio" "Alto" "Inaceptable"
"Medio" "Bajo" 3 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 2 "Grande" "Medio" "Inaceptable"
"Medio" "Bajo" 3 2 "Grande" "Alto" "Inaceptable"
"Medio" "Bajo" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" 3 4 "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" 3 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 4 "Medio" "Medio" "Aceptable"
"Medio" "Bajo" 3 4 "Medio" "Alto" "Bueno"
"Medio" "Bajo" 3 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 4 "Grande" "Medio" "Bueno"
"Medio" "Bajo" 3 4 "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" 3 "Más de 4" "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 "Más de 4" "Medio" "Medio" "Bueno"
"Medio" "Bajo" 3 "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Bajo" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 3 "Más de 4" "Grande" "Medio" "Bueno"
"Medio" "Bajo" 3 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Bajo" 4 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Bajo" 4 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 2 "Medio" "Medio" "Inaceptable"
"Medio" "Bajo" 4 2 "Medio" "Alto" "Inaceptable"
"Medio" "Bajo" 4 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 2 "Grande" "Medio" "Inaceptable"
"Medio" "Bajo" 4 2 "Grande" "Alto" "Inaceptable"
"Medio" "Bajo" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" 4 4 "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" 4 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 4 "Medio" "Medio" "Bueno"
"Medio" "Bajo" 4 4 "Medio" "Alto" "Muy bueno"
"Medio" "Bajo" 4 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 4 "Grande" "Medio" "Bueno"
"Medio" "Bajo" 4 4 "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" 4 "Más de 4" "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 "Más de 4" "Medio" "Medio" "Bueno"
"Medio" "Bajo" 4 "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Bajo" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" 4 "Más de 4" "Grande" "Medio" "Bueno"
"Medio" "Bajo" 4 "Más de 4" "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Medio" "Bajo" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Medio" "Bajo" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 4 "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" "5 o más" 4 "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 4 "Medio" "Medio" "Bueno"
"Medio" "Bajo" "5 o más" 4 "Medio" "Alto" "Muy bueno"
"Medio" "Bajo" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" 4 "Grande" "Medio" "Bueno"
"Medio" "Bajo" "5 o más" 4 "Grande" "Alto" "Muy bueno"
"Medio" "Bajo" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" "Más de 4" "Pequeño" "Medio" "Aceptable"
"Medio" "Bajo" "5 o más" "Más de 4" "Pequeño" "Alto" "Bueno"
"Medio" "Bajo" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" "Más de 4" "Medio" "Medio" "Bueno"
"Medio" "Bajo" "5 o más" "Más de 4" "Medio" "Alto" "Muy bueno"
"Medio" "Bajo" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Medio" "Bajo" "5 o más" "Más de 4" "Grande" "Medio" "Bueno"
"Medio" "Bajo" "5 o más" "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Muy alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 4 "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 2 4 "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 2 "Más de 4" "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 4 "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 3 4 "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 3 "Más de 4" "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Muy alto" 4 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Muy alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 4 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 4 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 4 "Medio" "Medio" "Aceptable"
"Bajo" "Muy alto" 4 4 "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 4 "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 4 4 "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" 4 "Más de 4" "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 4 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Bajo" "Muy alto" "5 o más" 4 "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" "5 o más" 4 "Grande" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Medio" "Alto" "Aceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Muy alto" "5 o más" "Más de 4" "Grande" "Alto" "Aceptable"
"Bajo" "Alto" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Alto" 2 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Alto" 2 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Alto" 2 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Alto" 2 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Alto" 2 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Alto" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" 2 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" 2 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 4 "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 2 4 "Medio" "Alto" "Aceptable"
"Bajo" "Alto" 2 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 4 "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 2 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Alto" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Bajo" "Alto" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 2 "Más de 4" "Medio" "Alto" "Aceptable"
"Bajo" "Alto" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 2 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 2 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Alto" 3 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Alto" 3 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Alto" 3 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Alto" 3 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Alto" 3 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Alto" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" 3 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" 3 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 4 "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 3 4 "Medio" "Alto" "Aceptable"
"Bajo" "Alto" 3 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 4 "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 3 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" 3 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 3 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Alto" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 3 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 3 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Alto" 4 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Alto" 4 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Alto" 4 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Alto" 4 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Alto" 4 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Alto" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" 4 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" 4 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 4 "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 4 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Alto" 4 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 4 "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 4 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" 4 "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Alto" 4 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Alto" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" 4 "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Alto" 4 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Alto" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Alto" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" 4 "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 4 "Medio" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Alto" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" 4 "Grande" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Alto" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Pequeño" "Alto" "Aceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Alto" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Grande" "Medio" "Aceptable"
"Bajo" "Alto" "5 o más" "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Medio" 2 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Medio" 2 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Medio" 2 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Medio" 2 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Medio" 2 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Medio" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" 2 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" 2 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 4 "Medio" "Medio" "Aceptable"
"Bajo" "Medio" 2 4 "Medio" "Alto" "Bueno"
"Bajo" "Medio" 2 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 4 "Grande" "Medio" "Bueno"
"Bajo" "Medio" 2 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Medio" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Bajo" "Medio" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Medio" 2 "Más de 4" "Medio" "Alto" "Bueno"
"Bajo" "Medio" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 2 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Medio" 2 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Medio" 3 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Medio" 3 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Medio" 3 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Medio" 3 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Medio" 3 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Medio" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" 3 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" 3 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 4 "Medio" "Medio" "Aceptable"
"Bajo" "Medio" 3 4 "Medio" "Alto" "Bueno"
"Bajo" "Medio" 3 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 4 "Grande" "Medio" "Bueno"
"Bajo" "Medio" 3 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" 3 "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Medio" 3 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Medio" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 3 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Medio" 3 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Medio" 4 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Medio" 4 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Medio" 4 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Medio" 4 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Medio" 4 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Medio" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" 4 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" 4 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 4 "Medio" "Medio" "Bueno"
"Bajo" "Medio" 4 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Medio" 4 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 4 "Grande" "Medio" "Bueno"
"Bajo" "Medio" 4 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" 4 "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Medio" 4 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Medio" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" 4 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Medio" 4 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Medio" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Medio" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" "5 o más" 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 4 "Medio" "Medio" "Bueno"
"Bajo" "Medio" "5 o más" 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Medio" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" 4 "Grande" "Medio" "Bueno"
"Bajo" "Medio" "5 o más" 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Medio" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Medio" "5 o más" "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Medio" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Medio" "5 o más" "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Medio" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Medio" "5 o más" "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Medio" "5 o más" "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 2 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Bajo" 2 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Bajo" 2 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Bajo" 2 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Bajo" 2 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Bajo" 2 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Bajo" 2 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" 2 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" 2 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 4 "Medio" "Medio" "Aceptable"
"Bajo" "Bajo" 2 4 "Medio" "Alto" "Bueno"
"Bajo" "Bajo" 2 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 4 "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 2 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 2 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 "Más de 4" "Pequeño" "Medio" "Inaceptable"
"Bajo" "Bajo" 2 "Más de 4" "Pequeño" "Alto" "Inaceptable"
"Bajo" "Bajo" 2 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 "Más de 4" "Medio" "Medio" "Aceptable"
"Bajo" "Bajo" 2 "Más de 4" "Medio" "Alto" "Bueno"
"Bajo" "Bajo" 2 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 2 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 2 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 3 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Bajo" 3 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Bajo" 3 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Bajo" 3 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Bajo" 3 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Bajo" 3 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Bajo" 3 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" 3 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" 3 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 4 "Medio" "Medio" "Aceptable"
"Bajo" "Bajo" 3 4 "Medio" "Alto" "Bueno"
"Bajo" "Bajo" 3 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 4 "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 3 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 3 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" 3 "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" 3 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Bajo" 3 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Bajo" 3 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 3 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 3 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 4 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Bajo" 4 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Bajo" 4 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Bajo" 4 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Bajo" 4 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Bajo" 4 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Bajo" 4 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" 4 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" 4 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 4 "Medio" "Medio" "Bueno"
"Bajo" "Bajo" 4 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Bajo" 4 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 4 "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 4 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" 4 "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" 4 "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" 4 "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Bajo" 4 "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Bajo" 4 "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" 4 "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Bajo" 4 "Más de 4" "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" "5 o más" 2 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Pequeño" "Medio" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Pequeño" "Alto" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Medio" "Medio" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Medio" "Alto" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Grande" "Medio" "Inaceptable"
"Bajo" "Bajo" "5 o más" 2 "Grande" "Alto" "Inaceptable"
"Bajo" "Bajo" "5 o más" 4 "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 4 "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" "5 o más" 4 "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" "5 o más" 4 "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 4 "Medio" "Medio" "Bueno"
"Bajo" "Bajo" "5 o más" 4 "Medio" "Alto" "Muy bueno"
"Bajo" "Bajo" "5 o más" 4 "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" 4 "Grande" "Medio" "Bueno"
"Bajo" "Bajo" "5 o más" 4 "Grande" "Alto" "Muy bueno"
"Bajo" "Bajo" "5 o más" "Más de 4" "Pequeño" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" "Más de 4" "Pequeño" "Medio" "Aceptable"
"Bajo" "Bajo" "5 o más" "Más de 4" "Pequeño" "Alto" "Bueno"
"Bajo" "Bajo" "5 o más" "Más de 4" "Medio" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" "Más de 4" "Medio" "Medio" "Bueno"
"Bajo" "Bajo" "5 o más" "Más de 4" "Medio" "Alto" "Muy bueno"
"Bajo" "Bajo" "5 o más" "Más de 4" "Grande" "Bajo" "Inaceptable"
"Bajo" "Bajo" "5 o más" "Más de 4" "Grande" "Medio" "Bueno"
"Bajo" "Bajo" "5 o más" "Más de 4" "Grande" "Alto" "Muy bueno"